{
  "extends": "./node_modules/astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@categories/*": ["./src/modules/categories/*"],
      "@users/*": ["./src/modules/users/*"],
      "@dashboard/*": ["./src/modules/dashboard/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@ui/*": ["./src/common/components/ui/*"],
      "@custom/*": ["./src/common/components/custom/*"]
    }
  }
}
